[core]
pidfile = /var/run/growpy.pid
debug = False
<<<<<<< HEAD
aes_key = 9d8j6mfwy4n7c8!nffr
=======
>>>>>>> 09e3728b82a18149be3626a1392166606a9ab691

[database]
provider = sqlite
dbstring = growpy.db

[scheduler]
daemon = True
month = *
day = 1
hour = 0