[core]
pidfile = /var/run/growpy.pid
debug = False
aes_key = 9d8j6mfwy4n7c8!nffr
<<<<<<< HEAD

=======
>>>>>>> 63a00b8e7506e1de28800be1f57fad89b904754c

[database]
provider = sqlite
dbstring = growpy.db

[scheduler]
daemon = True
month = *
day = 1
hour = 0
